<!DOCTYPE html>
<html lang="es">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-166090598-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-166090598-1');
  </script>

    <!-- Metas -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <!-- Title  -->
    <title>Alejandro Biedma | Venus By Yepun</title>

    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="./../img/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="./../img/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="./../img/favicon-16x16.png" />
    <link rel="manifest" href="./../img/site.webmanifest" />
    <link rel="mask-icon" href="./../img/safari-pinned-tab.svg" color="#5bbad5" />
    <meta name="msapplication-TileColor" content="#00aba9" />
    <meta name="theme-color" content="#ffffff" />

    <meta property="og:title" content="Alejandro Biedma - Portfolio | Venus By Yepun">
    <meta property="og:type" content="website">

    <meta name="description" content="Alejandro Biedma | Diseñador & Desarrollador Web Freelancer - Argentina">


    <!-- Bootstrap CSS  -->
    <link rel="stylesheet" href="./../css/bootstrap.min.css" />
    <!-- Animate CSS  -->
    <link rel="stylesheet" href="./../css/animate.css" />
    <!-- Font Awesome CSS  -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous" />
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,300i,400,700" rel="stylesheet" />
    <!-- Core Style CSS -->
    <link rel="stylesheet" href="./../css/portfolio.css" />

  </head>
<body>
    <main>
        <!-- NAVEGACIÓN -->
        <nav class="navbar navbar-expand-md fixed-top animated fadeIn" id="myNav">
          <div class="container">
            <a class="navbar-brand" href="./../index.html">
              <img src="./../img/logo.png" class="" alt="Alejandro Biedma" />
            </a>
  
            <button class="navbar-toggler custom-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Navegacion">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="navbar-collapse collapse" id="navbar">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                  <a class="nav-link" href="./../index.html">Ir Atrás</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
        <!-- FIN de NAVEGACIÓN -->
        <section class="portfolio-work">
            <div class="container">
                <div class="row justify-content-around">
                    <div class="col-12 col-lg-8 mt-lg-0 mt-4 order-2 order-lg-1">
                      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                        </ol>
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img class="d-block w-100" src="./../img/portfolio-venus.jpg" alt="First slide">
                          </div>
                          <div class="carousel-item">
                            <img class="d-block w-100" src="./../img/portfolio-venus.jpg" alt="Second slide">
                          </div>
                          <div class="carousel-item">
                            <img class="d-block w-100" src="./../img/portfolio-venus.jpg" alt="Third slide">
                          </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="sr-only">Anterior</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="sr-only">Siguiente</span>
                        </a>
                      </div>
                    </div>
                    <div class="col-12 col-lg-4 order-1 order-lg-2 col-description pt-3">
                        <h4 class="text-uppercase text-center text-lg-left">Cliente</h4>
                        <h5 class="text-center text-lg-left mb-3">Venus By Yepun</h5>

                        <h4 class="text-uppercase text-center text-lg-left">Servicio</h4>
                        <h5 class="text-center text-lg-left">Marketing Digital</h5>

                        <p class="text-justify mt-3">Se realizó un trabajo de identidad, diseñando el logo
                            para la emprendedora. Se crearon las cuentas de las redes sociales, como Facebook
                            e Instagram, para ser administradas y gestionadas.
                        </p>
                        <p class="text-justify">Actualmente se generan publicidades para las distintas
                            redes sociales del emprendimiento, y se trabaja en conjunto con la clienta
                            para seleccionar los anuncios e imagenes para mostrar en Instagram y Facebook.
                        </p>

                        <h4 class="text-uppercase">Links</h4>

                        <ul class="list-links pl-0">
                          <li>
                            <i class="fab fa-facebook mr-2"></i><a href="">Facebook</a>
                          </li>
                          <li>
                            <i class="fab fa-instagram mr-2"></i><a href="">Instagram</a>
                          </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <script src="./../js/jquery-3.4.1.min.js"></script>
    <script src="./../js/popper.js"></script>
    <script src="./../js/bootstrap.min.js"></script>
    <script src="./../js/wow.min.js"></script>
    <script>
      new WOW().init();
    </script>
    <script src="./../js/custom.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/1000hz-bootstrap-validator/0.11.9/validator.min.js"
      integrity="sha256-dHf/YjH1A4tewEsKUSmNnV05DDbfGN3g7NMq86xgGh8="
      crossorigin="anonymous"
    ></script>
    <script src="./../js/contact.js"></script>
</body>
</html>